{

  "BusOption": {
    "RabbitMq": {
      "Address": "rabbitmq",
      "Port": 5672,
      "UserName": "root",
      "Password": "Password12"
    }
  },
  "ConnectionStrings": {
    "Redis": "redis.db:6379,password=Password12"
  },
  "IdentityServerOption": {
    "Address": "http://keycloak:8080/realms/MyTenant",
    "Audience": "basket.api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
