{
  "MongoOption": {
    "DatabaseName": "discount-db",
    "ConnectionString": "mongodb://root:Password12@localhost:27020"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
