{
  "ConnectionStrings": {
    "Redis": "localhost:6379,password=Password12"
  },
  "GatewayServiceOption": {
    "Address": "http://localhost:5215"
  },
  "FileServiceOption": {

    "Address": "http://localhost:5282",
    "PublishAddress": "http://localhost:5282"
  },

  "IdentityOption": {

    "MasterTenant": {
      "UserName": "admin",
      "Password": "password",
      "Address": "http://localhost:8080/realms/master",
      "ClientId": "admin-cli",
      "ClientSecret": "<none>"
    },
    "Tenant": {

      "UserCreateEndpoint": "http://localhost:8080/admin/realms/MyTenant/users",
      "Address": "http://localhost:8080/realms/MyTenant",
      "ClientId": "web",
      "ClientSecret": "zm2nk0W7bFUXoOpOYwdld2k8aJgiG0GO"
    }

  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
