{
  "IdentityOption": {

    "MasterTenant": {
      "UserName": "admin",
      "Password": "password",
      "Address": "http://localhost:8080/realms/master",
      "ClientId": "admin-cli",
      "ClientSecret": "<none>"
    },
    "Tenant": {

      "UserCreateEndpoint": "http://localhost:8080/admin/realms/MyTenant/users",
      "Address": "http://localhost:8080/realms/MyTenant",
      "ClientId": "web",
      "ClientSecret": "dzqGej2xl4H7mDmBEgeyzKf5PDun9taq"
    }
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
