{
  "MicroserviceOption": {

    "Payment": {
      "Address": "http://localhost:5210"
    }


  },

  "IdentityServerOption": {
    "Address": "http://localhost:8080/realms/MyTenant",
    "Audience": "order.api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
